dn: uid=test-user1,ou=Users,dc=lab,dc=local
uid: test-user1
cn: test-user1
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {crypt}x
loginShell: /bin/bash
uidNumber: 1004000
gidNumber: 1004000
homeDirectory: /home/test-user1

dn: uid=test-user2,ou=Users,dc=lab,dc=local
uid: test-user2
cn: test-user2
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {crypt}x
loginShell: /bin/bash
uidNumber: 1005000
gidNumber: 1005000
homeDirectory: /home/test-user2

